
# Firebase Admin SDK (Server-Side) - Points to the key file within the Project IDX workspace
GOOGLE_APPLICATION_CREDENTIALS=/home/user/studio/lisge-hbsqy-firebase-adminsdk-fbsvc-48962f7e22.json

# Firebase Client SDK (Browser-Side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATzCTjRyXA7ulMykrapNmSwo_iKpUgCKg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lisge-hbsqy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lisge-hbsqy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lisge-hbsqy.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=489741923281
NEXT_PUBLIC_FIREBASE_APP_ID=1:489741923281:web:3ed91e46650f60e4aba6f0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= # Optional: Add if you have a Measurement ID and use Analytics

# For Edge Config (if used)
EDGE_CONFIG=your_edge_config_connection_string_here

